@black: rgb(22, 22, 22);

@tablet: ~"only screen and (max-width: 1024px)";

*,
*::before,
*::after {
  box-sizing: border-box;
  color: @black;
}

body {
  padding: 0;
  margin: 0;
}

#nasa {
  width: 70%;
  margin: 0 auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  @media @tablet {
    width: 100%;
    padding: 25px;
  }

  button {
    font-size: 1.5rem;
  }

  .nasa-output {
    width: 100%;
    margin-top: 50px;

    img {
      width: 100%;
      margin-bottom: 25px;
    }
  }
}
